<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/search_res.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .pacifico-regular {
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f8f9fa;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin-left: 20px;
        }

        nav a:hover {
            color: #007bff;
        }

        .logo {
            max-width: 100px;
            height: auto;
        }

        .container {
            padding: 20px;
        }

        #searchForm {
            display: inline-flex;
            padding-right:25px ;
            padding-left:25px ;
            align-items: center;
            margin-left:100px;
           
        }

        #searchForm input[type="text"] {
            padding-right: 45px;
            padding-left: 30px;
            font-size: 15px;
            border-radius: 25px ;
            border: #333;
            color: #434040;
        }

        #searchForm button {
            padding: 5px 10px;
            font-size: 19px;
            background-color: #99adc2;
            color: white;
            border: none;
            padding-left: 10px;
            padding-top:9px ;
            padding-bottom: 5px;
            cursor: pointer;
            margin: 10px;
            border-radius: 15px;
        }

        #searchForm button:hover {
            background-color: #1f272e;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="{{ url_for('static', filename='images/Otter2.png') }}" alt="Logo" class="logo">
            <h1 class="pacifico-regular">Otter</h1>
        </div>
        <form id="searchForm" action="/search" method="GET">
            <input type="text" id="query" name="query" placeholder="Search...">
            <button type="submit"><i class="fas fa-search"></i></button>
            
        </form>
        <nav>
            <a href="/ab" class="pacifico-regular">Registration</a>
            <a href="/login" class="pacifico-regular">Login</a>
            {% if username %}
            <a href="/logout" class="pacifico-regular"><i class="fas fa-sign-in-alt"></i>Logout</a>
            <a href="/search_history" class="pacifico-regular"><i class="fas fa-sign-in-alt"></i>History</a>
            {% endif %}
          
        </nav>
        
    </header>

    <div class="container">
        <h2 class="pacifico-regular">Search Results</h2>
        <div id="results">
            {% for item in results %}
                <h3><a href="{{ item.link }}" class="pacifico-regular">{{ item.title }}</a></h3>
                <p>{{ item.link }}</p>
                <p>{{ item.snippet }}</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>
